<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseAI Price Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
       /* Global Variables */
:root {
    --dark-blue: #0D1321;
    --medium-blue: #1D2D44;
    --light-blue: #3E5C76;
    --pale-blue: #748CAB;
    --cream: #F0EBD8;
    --neon-blue: #00f2ff;
}

/* Base Styles */
body {
    background-color: var(--cream);
    color: var(--dark-blue);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Navigation */
.navbar {
    background-color: var(--dark-blue);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
}

.navbar-brand {
    align-items: center;
}

.navbar-item {
    color: var(--cream) !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-item:hover {
    color: var(--neon-blue) !important;
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--medium-blue) 100%);
    color: var(--cream);
    padding: 4rem 1.5rem;
    position: relative;
    overflow: hidden;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, var(--cream) 0%, var(--neon-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.5rem;
    opacity: 0.9;
    margin-bottom: 3rem;
}

/* Prediction Section */
.prediction-section {
    padding: 3rem 1.5rem;
}

/* Cards */
.prediction-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    transition: all 0.3s ease;
    max-width: 800px;
    margin: 0 auto;
}

.prediction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.card-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--cream);
    position: relative;
}

.card-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--neon-blue);
    margin: 1rem auto;
    border-radius: 3px;
}

.result-card {
    background: linear-gradient(135deg, rgba(29, 45, 68, 0.9) 0%, rgba(62, 92, 118, 0.9) 100%);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.glassmorph {
    background: rgba(29, 45, 68, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    overflow: hidden;
}

.glassmorph:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.card-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-content {
    padding: 2rem;
}

/* Price Display */
.price-display {
    font-size: 3rem;
    font-weight: 800;
    color: var(--neon-blue);
    text-align: center;
    margin: 1rem 0;
    animation: glow 1.5s ease-in-out infinite alternate;
}

/* Form Elements */
.floating-label {
    position: relative;
    margin-bottom: 1.75rem;
}

.floating-label input,
.floating-label select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #000; /* Change to black font */
    padding-left: 2.5em;
    height: 3.5em;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 100%;
}

.floating-label select {
    appearance: none;
}

.floating-label .select:not(.is-multiple):not(.is-loading)::after {
    border-color: var(--cream);
    right: 1.5em;
    z-index: 1;
}

.floating-label label {
    position: absolute;
    top: 1em;
    left: 2.5em;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
    pointer-events: none;
    font-size: 0.9em;
}

.floating-label .icon {
    position: absolute;
    left: 1em;
    top: 1em;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
}

.floating-label input:focus,
.floating-label select:focus,
.floating-label input:valid,
.floating-label select:valid {
    outline: none;
    border-color: var(--pale-blue);
    box-shadow: 0 0 0 0.125em rgba(116, 140, 171, 0.25);
}

.floating-label input:focus + label,
.floating-label select:focus + label,
.floating-label input:valid + label,
.floating-label select:valid + label {
    transform: translateY(-1.75em) scale(0.85);
    left: 2.5em;
    color: var(--cream);
    background: var(--medium-blue);
    padding: 0 0.5em;
    border-radius: 4px;
}

.floating-label input:focus ~ .icon,
.floating-label select:focus ~ .icon,
.floating-label input:valid ~ .icon,
.floating-label select:valid ~ .icon {
    color: var(--cream);
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--neon-blue);
    transition: width 0.3s ease;
}

.floating-label input:focus ~ .focus-border,
.floating-label select:focus ~ .focus-border {
    width: 100%;
}

/* Select field specific styling */
.select-field {
    padding-top: 0.5em;
}

/* Predict Button */
.predict-button {
    background: linear-gradient(45deg, var(--light-blue), var(--pale-blue));
    color: white;
    border: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 1.5em;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.predict-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.predict-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    animation: pulse 2s infinite;
}

/* Floating Shapes Animation */
.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
}

.shape {
    position: absolute;
    background: rgba(116, 140, 171, 0.1);
    border: 1px solid rgba(116, 140, 171, 0.3);
    border-radius: 50%;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation: float 8s ease-in-out infinite;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    left: 70%;
    animation: float 10s ease-in-out infinite reverse;
}

.shape-3 {
    width: 80px;
    height: 80px;
    top: 40%;
    left: 50%;
    animation: float 12s ease-in-out infinite;
}

/* Footer */
footer {
    background-color: var(--dark-blue);
    color: var(--cream);
    padding: 2rem 0;
    margin-top: auto;
}

/* Animations */
@keyframes glow {
    from { text-shadow: 0 0 10px rgba(0, 242, 255, 0.7); }
    to { text-shadow: 0 0 20px rgba(0, 242, 255, 0.9); }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .prediction-card {
        padding: 1.5rem;
    }

    .column.is-three-fifths {
        width: 100% !important;
    }
    
    .card-header {
        padding: 1.5rem 1.5rem 0.5rem;
    }
    
    .card-content {
        padding: 1.5rem;
    }
}
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <h1 class="title is-4">
                    <i class="fas fa-robot mr-2"></i> HouseAI Predictor
                </h1>
            </a>
            
            <div class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="{% url 'predict_price'%}">
                        <i class="fas fa-home mr-2"></i> Home
                    </a>
                    <a class="navbar-item" href="{% url 'predict_price'%}">
                        <i class="fas fa-question-circle mr-2"></i> About
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        
        <div class="container has-text-centered" style="position: relative; z-index: 1;">
            <h1 class="hero-title">AI-Powered Home Valuation</h1>
            <p class="hero-subtitle">
                Get instant, accurate price estimates using our advanced machine learning model
            </p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>HouseAI Price Prediction System ... Powered by:<br>
                    Asmaa Gamal<br>
                    Rwan Taha <br>
                    Mohammed Elshiwi <br>
                    Sara Ashraf<br>
                </strong>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple animation for form elements
        document.addEventListener('DOMContentLoaded', function() {
            const formElements = document.querySelectorAll('.form-control');
            
            formElements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>