{% extends 'base.html' %}

{% block content %}
<section class="prediction-section">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-three-fifths">
                <div class="prediction-card glassmorph">
                    <div class="card-header has-text-centered">
                        <h2 class="title is-3 has-text-white">
                            <i class="fas fa-home mr-2"></i> House Valuation Predictor
                        </h2>
                       
                    </div>
                    
                    <div class="card-content">
                        <form method="post" class="prediction-form">
                            {% csrf_token %}
                            
                            <!-- Row 1: Zip Code and Year Built -->
                            <div class="columns is-multiline">
                                <div class="column is-half">
                                    <div class="field floating-label">
                                        {{ form.zip_code }}
                                        <label for="id_zip_code">Zip Code</label>
                                        <div class="icon is-small is-left">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                                <div class="column is-half">
                                    <div class="field floating-label">
                                        {{ form.year_built }}
                                        <label for="id_year_built">Year Built</label>
                                        <div class="icon is-small is-left">
                                            <i class="fas fa-calendar-alt"></i>
                                        </div>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Row 2: Bathrooms and Bedrooms -->
                            <div class="columns is-multiline">
                                <div class="column is-half">
                                    <div class="field floating-label">
                                        {{ form.bathrooms }}
                                        <label for="id_bathrooms">Bathrooms</label>
                                        <div class="icon is-small is-left">
                                            <i class="fas fa-bath"></i>
                                        </div>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                                <div class="column is-half">
                                    <div class="field floating-label">
                                        {{ form.bedrooms }}
                                        <label for="id_bedrooms">Bedrooms</label>
                                        <div class="icon is-small is-left">
                                            <i class="fas fa-bed"></i>
                                        </div>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Row 3: Square Footage -->
                            <div class="field floating-label">
                                {{ form.square_footage }}
                                <label for="id_square_footage">Square Footage</label>
                                <div class="icon is-small is-left">
                                    <i class="fas fa-vector-square"></i>
                                </div>
                                <span class="focus-border"></span>
                            </div>
                            
                            <!-- Row 4: City and State -->
                            <div class="columns is-multiline">
                                <div class="column is-half">
                                    <div class="field floating-label">
                                        {{ form.city }}
                                        <label for="id_city">City</label>
                                        <div class="icon is-small is-left">
                                            <i class="fas fa-city"></i>
                                        </div>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                                <div class="column is-half">
                                    <div class="field floating-label select-field">
                                        <div class="select is-fullwidth">
                                            {{ form.state }}
                                        </div>
                                        <label>State</label>
                                        <div class="icon is-small is-left">
                                            <i class="fas fa-flag-usa"></i>
                                        </div>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Row 5: House Type -->
                            <div class="field floating-label select-field">
                                <div class="select is-fullwidth">
                                    {{ form.house_type }}
                                </div>
                                <label>House Type</label>
                                <div class="icon is-small is-left">
                                    <i class="fas fa-building"></i>
                                </div>
                                <span class="focus-border"></span>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="field has-text-centered mt-5">
                                <button type="submit" class="button predict-button is-medium is-fullwidth">
                                    <span class="icon">
                                        <i class="fas fa-bolt"></i>
                                    </span>
                                    <span>Get Instant Valuation</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add animation to form elements
        const formElements = document.querySelectorAll('.floating-label');
        
        formElements.forEach((element, index) => {
            setTimeout(() => {
                element.style.opacity = '1';
                element.style.transform = 'translateY(0)';
            }, index * 100);
        });
        
        // Add validation classes on load if fields are pre-filled
        document.querySelectorAll('.floating-label input, .floating-label select').forEach(el => {
            if (el.value) {
                el.classList.add('has-value');
                const label = el.nextElementSibling;
                if (label && label.tagName === 'LABEL') {
                    label.style.transform = 'translateY(-1.75em) scale(0.85)';
                    label.style.left = '2.5em';
                    label.style.color = '#F0EBD8';
                    label.style.background = '#1D2D44';
                    label.style.padding = '0 0.5em';
                    label.style.borderRadius = '4px';
                }
            }
        });
    });
</script>
{% endblock %}