<!-- prediction_result.html -->
{% extends 'base.html' %}

{% block content %}
<div class="columns is-centered">
    <div class="column is-half">
        <div class="card">
            <div class="card-header">
                <h2 class="card-header-title is-centered">Prediction Result</h2>
            </div>
            <div class="card-content">
                <div class="content">
                    <h3 class="title is-4">Property Details:</h3>
                    <p><strong>Location:</strong> {{ form_data.city }}, {{ form_data.state }} {{ form_data.zip_code }}</p>
                    <p><strong>Type:</strong> {{ form_data.house_type }}</p>
                    <p><strong>Built:</strong> {{ form_data.year_built }}</p>
                    <p><strong>Size:</strong> {{ form_data.square_footage }} sqft, {{ form_data.bedrooms }} bed, {{ form_data.bathrooms }} bath</p>
                    
                    <hr>
                    
                    <div class="notification is-primary">
                        <h3 class="title is-4">Predicted Price:</h3>
                        <p class="is-size-3 has-text-centered">${{ prediction|floatformat:2 }}</p>
                    </div>
                    
                    <div class="buttons is-centered">
                        <a href="{% url 'predict_price' %}" class="button is-light">Make Another Prediction</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}